MONGODB_URI=mongodb+srv://username:password@cluster-url/dbname
DB_NAME=my_database
COLLECTION_NAME=my_collection

# Ative o modo de simulação (true) para testar o script sem salvar as alterações
# DRY_RUN=true

# Desative o modo de simulação (false) para executar as alterações no banco
DRY_RUN=false
